===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Kris


===============================================================================
What's My Alias in Slack
===============================================================================
Secret


===============================================================================
How to contact me:
===============================================================================
HELLO, contact me via Whatsapp


===============================================================================
My Portolio Website:
===============================================================================
<Write Something Here>


===============================================================================
What do I to do after graduation ?
===============================================================================
Web Developer I GUESS?
